

.home{
	height: 100vh;
	overflow:hidden;
	position: relative;
}

@media(max-width: 1024px){
	.home{
		height: 50vh;
	}
}


.home .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}
.home .slide.active{
	display: flex;
	opacity: 1;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
.container{
	max-width: 1170px;
	margin:auto;
	
}

.home .container{
	 flex-grow: 1;
}
.home .caption{
	padding:10px;
	width:50%;
	background-color: rgba(0, 0, 0, 0.5);
}

@media(max-width: 720px){
	.home .caption{
		padding:10px;
		width:50%;
		background-color: rgba(0, 0, 0, 0.5);
		margin-left: 20px;
	}
}

.home .caption h1{
	font-size:30px;
	color:#fff;
	margin:15px 0 30px;
	font-weight: bolder;
}
@media(max-width: 720px){
	.home .caption h1{
		font-size:12px;
		color:#fff;
		margin:10px 0 30px;
	}
}

.home .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1s;
}

.home .slide.active .caption p{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.2s;
}

.home .caption a{
 display: inline-block;
 padding:10px 30px;
 background-color: #FF5722;
 text-decoration: none;
 color:#ffffff;
}  
.home .caption a:hover,
.home .caption a:focus {
  background-color: #fd7e14 !important;
}
@media(max-width: 720px){
	.home .caption a{
		display: inline-block;
		padding:10px 10px;
		background-color: #000000;
		text-decoration: none;
		color:#ffffff;
		font-size: 10px;
	   }
}

.home .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height:40px;
 width: 40px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #FF5722;
 text-align: center;
 line-height: 40px;
 font-size:20px;
 cursor:pointer;
 transition: all .5s ease;
}
.home .controls .prev:hover,
.home .controls .next:hover{
	background-color: #0d1128;
}
.home .controls .prev{
 left:0;
}
.home .controls .next{
 right:0;
}

@media(max-width: 720px){
	.home .controls .prev,
	.home .controls .next{
	 position: absolute;
	 z-index:2;
	 top:50%;
	 height:35px;
	 width: 30px;
	 margin-top: -20px;
	 color:#ffffff;
	 background-color: #FF5722;
	 text-align: center;
	 line-height: 40px;
	 font-size:15px;
	 cursor:pointer;
	 transition: all .5s ease;
	}
}

.home .indicator{
	position: absolute;
	left:50%;
	bottom:30px;
	z-index: 2;
	transform: translateX(-50%);
}


.home .indicator div{
	display: inline-block;
	width:20px;
	height: 20px;
	color:#ffffff;
	background-color: #FF5722;
	border-radius:50%;
	text-align: center;
	line-height: 20px;
	margin:0 3px;
}

@media(max-width: 720px){
	.home .indicator div{
		display: inline-block;
		width:15px;
		height: 15px;
		color:#ffffff;
		background-color: #FF5722;
		border-radius:50%;
		text-align: center;
		line-height: 15px;
		margin:0 3px;
		font-size: 10px;
	}
}

.home .indicator div.active{
 background-color: #FF5722;
 opacity: 0.5;
}

/*responsive*/














